REACT_APP_SUPABASE_URL=https://xmrqlxpruqkxfrdlibhr.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcnFseHBydXFreGZyZGxpYmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI1NDY2NTYsImV4cCI6MTk3ODEyMjY1Nn0.8nZHK622xvdVK4jXSJWwwQM8RD9uVMICfNH2IxU4Ek0
